{
  "name": "ppi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fabio Cortés <fcor14@hotmail.com> (https://twitter.com/fabiojcortes)",
  "license": "ISC"
}
